<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusat Variasi Motor Kendal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <div class="wrapper">
        <div class="logo"><a href=''>Pusat Variasi Motor Kendal</a></div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#katalog">Katalog</a></li>
                <li><a href="#carapemesanan">Cara Pemesanan</a></li>
                <li><a href="" class="tbl-biru">Sign Up</a></li>
            </ul>
        </div>
    </div>
   </nav> 
   <div class="wrepper">
    <section id="home">
        <img src="https://img.freepik.com/free-vector/monochrome-vintage-garage-tools-round-concept_1284-39202.jpg?size=338&ext=jpg&ga=GA1.2.1593517025.1655806031"/>
        <div class="kolom">
            <p class="deskripsi">Mekanik Itu Mencari Kerusakan Untuk Di Perbaiki Bukan Merusak</p>
            <h2>Bismillah Before The Ride</h2>
            <p>That Mechanic Is Looking For Damage To Be Repaired Not Damaged.</p>
            <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
        </div>
    </section>

    <section id="katalog">
        <div class="kolom">
            <p class="deskripsi">Atas Layanan Kami</p>
            <h2>Katalog Produk</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem cumque cupiditate labore, quasi sunt iusto esse accusantium dignissimos totam, dolorum cum excepturi temporibus fuga nesciunt reprehenderit alias commodi! Repellendus!</p>
            <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
        </div>
        <img src="https://img.freepik.com/free-vector/vector-spark-plug-set-4-car_272963-308.jpg?size=338&ext=jpg&ga=GA1.2.1593517025.1655806031"/>
    </section>

    <section id="cara pemesanan">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">Silahkan Pesan Disini</p>
                <h2>Cara Pemesanan</h2>
                <P>1. Pilih barang yang tersedia</P>
                <p>2. Hubungi nomor whatsapp 081*** untuk konfirmasi pemesanan</p>
                <p>3. Bayar melalui virtual account</p>
                <p>4. Barang dikirim</p>
                <p>5. Selesai</p>
            </div>

            <div class="tutors-list">
                <div class="kartu-tutor">
                    <img src="HandleRem.jpg"/>
                    <p>IDR 225.000</p>
                    <p>Merk: RACING BOY (RCB)</p>
                    <p>Bahan: Full Aluminium CnC</p>
                    <p>Model Stelan: Rolling dengan 6 Tahap Penyetelan sistem PUTAR</p>
                    <p>Warna: Sementara hanya ready HITAM</p>
                    <p>kelengkapan: 2 BUAH HANDLE (Untuk kanan dan kiri)</p>
                    <p>Pemasangan PnP</p>
                    <p>100% Produk Baru dan Orginal</p>
                </div>

                <div class="kartu-tutor">
                    <img src="Handguard.jpg"/>
                    <p>Merk: Handguard Carbon Hitam Full CnC Like Kevlar</p>
                    <p>Berat: 150 Gram</p>
                    <p>Kategori: Handle-Handfat Motor</p>
                    <p>Etalase: AKSESORIES NMAX, AEROX, PCX, VARIO, Dll.</p>
                    <p>Proguard Carbon Hitam Full Gozima CNC Like Kevlar</p>
                    <p>- Universal semua motor</p>
                    <p>- Brand gozima</p>
                    <p>- CNC Full</p>
                    <p>- Carbon Printing Like Kevlar</p>
                    <p>Packing : Box + Bubble Warp</p>
                    <p>100% Produk Baru dan Original</p>
                </div>
            </div>
        </div>
    </section>
    <div id="copyright">
        <div class="wrapper">
            &copy;2020. <b>Pusat Variasi Motor Kendal</b> All Right Reserved.
        </div>
   </div>
</body>
</html>