* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    float: left;
    font-family: Courier;
    color: #000000;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #000000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li {
    color: #000000;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section{
    margin:auto;
    display: flex;
    margin: bottom 50px;
}
.kolom{
    margin: top 50px;
    margin-bottom: 50px;
}
.kolom .deskripsi{
font-size: 20px;
font-weight: bold;
font-family: 'comic sans-ms';
color: #000000;
}
h2{
    font-family: 'comic sans-ms';
    font: weight 800px;
    font-size: 45px;
    margin: bottom 20px;
    color: #000000;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3AB0FF;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #F8CB2E;
    text-decoration: none;
}

a.tbl-pink {
    background: #F8CB2E;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3AB0FF;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.Tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #000000;
}

#copyright{
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
@media screen and (max-width: 991.98px){
    .wrapper{
        width: 90%;
    }
}
.logo a{
    display: block;
    width: 100%;
}
nav.menu{
    width: 100%;
    margin: 0%;
}
nav .menu ul{
    text-align: center;
    margin: auto;
    line-height: 60px;
}
nav .menu li{
    display: inline-block;
    flote: none;
}